┌────────────────────────────────────────────────────┐
│░█▀▀░▀█▀░█▀█░▀█▀░█▀▀░█░█░▀█▀░█▀█░█▄█░█▀▀░▀█▀░█▀▄░█░█│
│░▀▀█░░█░░█░█░░█░░█░░░█▀█░░█░░█░█░█░█░█▀▀░░█░░█▀▄░░█░│
│░▀▀▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░░▀░░▀░▀░░▀░│
└────────────────────────────────────────────────────┘
Hello, and welcome to the stoichiometry toolbox. Type `r` for a reaction or `f` for a single chemical formula, then strike `Return`.
Input the reactant(s), separated by a `+`. Note: do not add the coefficients. They will be automatically generated.
parse_chemical_formula(): formulaArray:[["Al", "", nil, nil, nil]]
parse_chemical_formula(): formulaArray:[["H", "2", nil, nil, nil], ["S", "", nil, nil, nil], ["O", "4", nil, nil, nil]]
Input the product(s), separated by a `+`.
parse_chemical_formula(): formulaArray:[["Al", "2", nil, nil, nil], [nil, nil, "(", nil, nil], ["S", "", nil, nil, nil], ["O", "4", nil, nil, nil], [nil, nil, nil, ")", "3"]]
find_paren_pair_length(): formulaArray[openIndex (2)]:["S", "", nil, nil, nil] ():1 L:1
find_paren_pair_length(): formulaArray[openIndex (3)]:["O", "4", nil, nil, nil] ():1 L:2
find_paren_pair_length(): formulaArray[openIndex (4)]:[nil, nil, nil, ")", "3"] ():0 L:3
parse_chemical_formula(): formulaArray:[["S", "", nil, nil, nil], ["O", "4", nil, nil, nil], [nil, nil, nil, ")", "3"]]
parse_chemical_formula(): iterationsToSkip:2 endParenToken:[nil, nil, nil, ")", "3"]
parse_chemical_formula(): formulaArray:[["H", "2", nil, nil, nil]]
main(): reaction:{:reactants=>
  [{:chemical=>[{:type=>:chemical, :name=>"Al", :children=>[], :subscript=>1}],
    :coefficient=>1},
   {:chemical=>
     [{:type=>:chemical, :name=>"H", :children=>[], :subscript=>2},
      {:type=>:chemical, :name=>"S", :children=>[], :subscript=>1},
      {:type=>:chemical, :name=>"O", :children=>[], :subscript=>4}],
    :coefficient=>1}],
 :products=>
  [{:chemical=>
     [{:type=>:chemical, :name=>"Al", :children=>[], :subscript=>2},
      {:type=>:parent,
       :name=>"",
       :children=>
        [{:type=>:chemical, :name=>"S", :children=>[], :subscript=>1},
         {:type=>:chemical, :name=>"O", :children=>[], :subscript=>4}],
       :subscript=>3}],
    :coefficient=>1},
   {:chemical=>[{:type=>:chemical, :name=>"H", :children=>[], :subscript=>2}],
    :coefficient=>1}]}
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[1, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[2, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[3, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[4, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[5, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[6, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[7, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[8, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[9, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[10, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[11, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[12, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[13, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[14, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[15, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[16, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[17, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[18, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[19, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[20, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[21, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[22, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[23, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[24, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[25, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[26, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[27, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[28, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[29, 0, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[0, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[1, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[2, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[3, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[4, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[5, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[6, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[7, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[8, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[9, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[10, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[11, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[12, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[13, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[14, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[15, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[16, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[17, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[18, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[19, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[20, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[21, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[22, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[23, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[24, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[25, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[26, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[27, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[28, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[29, 1, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[0, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[1, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[2, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[3, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[4, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[5, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[6, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[7, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[8, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[9, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[10, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[11, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[12, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[13, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[14, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[15, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[16, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[17, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[18, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[19, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[20, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[21, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[22, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[23, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[24, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[25, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[26, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[27, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[28, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[29, 2, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[0, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[1, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[2, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[3, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[4, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[5, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[6, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[7, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[8, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[9, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[10, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[11, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[12, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[13, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[14, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[15, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[16, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[17, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[18, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[19, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[20, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[21, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[22, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[23, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[24, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[25, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[26, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[27, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[28, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[29, 3, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[0, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[1, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[2, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[3, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[4, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[5, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[6, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[7, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[8, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[9, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[10, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[11, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[12, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[13, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[14, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[15, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[16, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[17, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[18, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[19, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[20, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[21, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[22, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[23, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[24, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[25, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[26, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[27, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[28, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[29, 4, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[0, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[1, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[2, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[3, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[4, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[5, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[6, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[7, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[8, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[9, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[10, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[11, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[12, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[13, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[14, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[15, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[16, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[17, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[18, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[19, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[20, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[21, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[22, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[23, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[24, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[25, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[26, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[27, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[28, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[29, 5, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[0, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[1, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[2, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[3, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[4, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[5, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[6, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[7, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[8, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[9, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[10, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[11, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[12, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[13, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[14, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[15, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[16, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[17, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[18, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[19, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[20, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[21, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[22, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[23, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[24, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[25, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[26, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[27, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[28, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[29, 6, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[0, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[1, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[2, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[3, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[4, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[5, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[6, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[7, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[8, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[9, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[10, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[11, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[12, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[13, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[14, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[15, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[16, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[17, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[18, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[19, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[20, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[21, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[22, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[23, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[24, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[25, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[26, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[27, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[28, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[29, 7, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[0, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[1, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[2, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[3, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[4, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[5, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[6, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[7, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[8, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[9, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[10, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[11, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[12, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[13, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[14, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[15, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[16, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[17, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[18, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[19, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[20, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[21, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[22, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[23, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[24, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[25, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[26, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[27, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[28, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[29, 8, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[0, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[1, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[2, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[3, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[4, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[5, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[6, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[7, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[8, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[9, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[10, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[11, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[12, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[13, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[14, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[15, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[16, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[17, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients:[18, 9, 0, 0]
get_reaction_sums(): output:{:reactants=>{:Al=>1, :H=>2, :S=>1, :O=>4},
 :products=>{:Al=>2, :S=>3, :O=>12, :H=>2}}
balance_reaction(): coefficients: